context: gke_sentry-st-testing_europe-west3-b_cluster-1

services:
  - k8s/services/common
  - k8s/services/fake-sentry
  - k8s/services/geoipupdate
  - k8s/services/ingest-load-tester
  - k8s/services/relay
  - k8s/services/zookafka
