{% set labels = {
  "service": "clickhouse",
  "component": "server",
} %}

---
apiVersion: v1
kind: Service
metadata:
  name: clickhouse-sentry
spec:
  clusterIP: None
  selector: {{ labels }}
  ports:
  - name: http
    port: 8123
  - name: native
    port: 9000
