---
kind: ConfigMap
apiVersion: v1
metadata:
  name: lag-exporter-config
  labels:
    service: zookafka
data:
  report_kafka_consumer_lag.py: |
    {% filter indent %}{% include 'templates/report_kafka_consumer_lag.py' %}{% endfilter %}
