{% set labels = {
  "service": "zookafka",
  "component": "zookafka",
} %}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookafka
  labels: {{ labels }}
spec:
  selector:
    matchLabels: {{ labels }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels: {{ labels }}
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      # Zookeeper
      - image: confluentinc/cp-zookeeper:{{ values.confluent_version }}
        name: zookeeper
        env:
        - name: ZOOKEEPER_CLIENT_PORT
          value: '2181'
        - name: CONFLUENT_SUPPORT_METRICS_ENABLE
          value: 'false'
        ports:
        - containerPort: 2181
        volumeMounts:
        - name: zookeeper-disk
          subPath: data
          mountPath: /var/lib/zookeeper/data
        - name: zookeeper-disk
          subPath: log
          mountPath: /var/lib/zookeeper/log
        lifecycle:
          preStop:
            exec:
              command:
              - /bin/sleep
              - "30"
        resources:
          requests:
            cpu: 10m
            memory: 640Mi
          limits:
            cpu: 250m
            memory: 640Mi
      # Kafka
      - image: confluentinc/cp-kafka:{{ values.confluent_version }}
        name: kafka
        env:
        - name: KAFKA_HEAP_OPTS
          value: -Xmx9G -Xms9G
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: 127.0.0.1:2181
        - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: '1'
        - name: KAFKA_ADVERTISED_LISTENERS
          value: PLAINTEXT://ingest-kafka.default.svc.cluster.local:9092
        ## Enable this for exporting metrics via JMX
        # - name: KAFKA_JMX_OPTS
        #   value: >
        #     -Djava.net.preferIPv4Stack=true
        #     -Djava.rmi.server.hostname=ingest-kafka.default.svc.cluster.local
        #     -Dcom.sun.management.jmxremote=true
        #     -Dcom.sun.management.jmxremote.authenticate=false
        #     -Dcom.sun.management.jmxremote.local.only=false
        #     -Dcom.sun.management.jmxremote.ssl=false
        #     -Dcom.sun.management.jmxremote.port=9999
        #     -Dcom.sun.management.jmxremote.rmi.port=9999
        - name: CONFLUENT_SUPPORT_METRICS_ENABLE
          value: 'false'
        ports:
        - containerPort: 9092
        volumeMounts:
        - name: kafka-disk
          subPath: data
          mountPath: /var/lib/kafka/data
        resources:
          requests:
            cpu: 1000m
            memory: 10Gi
          limits:
            cpu: 2000m
            memory: 10Gi
      volumes:
      - name: zookeeper-disk
        persistentVolumeClaim:
          claimName: zookeeper-claim
      - name: kafka-disk
        persistentVolumeClaim:
          claimName: kafka-claim
