apiVersion: v1
kind: ConfigMap
metadata:
  name: relay
  labels:
    service: relay
data:
  {% for env_name in values.environments %}
  {{ "config_" ~ env_name ~ ".yml" }}: |
    {% filter indent %}{% include 'templates/config.yaml' %}{% endfilter %}
  {% endfor %}
