apiVersion: v1
kind: ConfigMap
metadata:
  name: fake-sentry
  labels:
    service: fake-sentry
data:
  fake_sentry.config.yml: |
    {% filter indent %}{% include 'templates/fake_sentry.config.yml' %}{% endfilter %}
