{% set web_workers = 8 %}

{% set labels = {
  "service": "fake-sentry",
} %}

{% set http_port = 8000 %}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "fake-sentry"
  labels: {{ labels }}
spec:
  replicas: 1
  selector:
    matchLabels:
      service: "fake-sentry"
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 10%
      maxUnavailable: 0
  minReadySeconds: 5
  template:
    metadata:
      labels: {{ labels }}
      annotations:
        configVersion: "{{ md5template("templates/fake_sentry.config.yml") }}"
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - image: "europe-west3-docker.pkg.dev/sentry-st-testing/main/ingest-load-tester:8c6071649abb866ab136022c36563501e08976fa"
          name: fake-sentry
          args: ["run-fake-sentry"]
          resources:
            requests:
              cpu: 1000m
              memory: 2000Mi
            limits:
              cpu: {{ web_workers * 1000 }}m
              memory: 2000Mi
          env:
            - name: UWSGI_WORKERS
              value: "{{ web_workers }}"
          volumeMounts:
            - name: fake-sentry-config
              mountPath: /root/config/fake_sentry.config.yml
              subPath: fake_sentry.config.yml
              readOnly: true
            - name: default-project
              mountPath: /root/config/projects/default.json
              subPath: default.json
              readOnly: true
          livenessProbe:
            httpGet:
              path: /
              port: {{ http_port }}
            initialDelaySeconds: 3
          readinessProbe:
            httpGet:
              path: /
              port: {{ http_port }}
            initialDelaySeconds: 3
          lifecycle:
            preStop:
              exec:
                command:
                - /bin/sleep
                - "5"
      volumes:
        - name: fake-sentry-config
          configMap:
            name: fake-sentry
        - name: default-project
          configMap:
            name: fake-sentry
      dnsConfig:
        options:
          - name: ndots
            value: "1"
