kubectl_image: "bitnami/kubectl:1.19"

# getsentry/ops branch: feat/sentry-kube-no-context
sentry_kube_image: "europe-west3-docker.pkg.dev/sentry-st-testing/main/sentry-kube:f575c8bb772339b61bc0caa8a337dec24ddc2642"
