apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: z-sentry
  namespace: argo
spec:
  podGC:
    strategy: OnWorkflowCompletion
  templates:

  # Stop all Sentry services
  - name: sentry-stop-all
    container:
      name: sentry-stop-all
      image: {{ values.kubectl_image }}
      command:
      - kubectl
      - scale
      - deployment
      - --namespace=default
      - --replicas=0
      - --selector=service=sentry
      - --timeout=60s
    serviceAccountName: default

  # Apply the latest configuration
  - name: sentry-update-configuration
    inputs:
      parameters:
      - name: test_factory_sha
        value: '{% raw %}{{workflow.outputs.parameters.test_factory_sha}}{% endraw %}'
      - name: sentry_sha
        value: '{% raw %}{{workflow.outputs.parameters.sentry_sha}}{% endraw %}'
      - name: wait_for_rollout
        value: '1'
      artifacts:
        - name: test-factory-checkout
          path: /root/test-factory
          git:
            repo: 'git@github.com:getsentry/test-factory'
            revision: '{% raw %}{{inputs.parameters.test_factory_sha}}{% endraw %}'
            depth: 1
            sshPrivateKeySecret:
              name: ssh-deploy-key-test-factory
              key: ssh-private-key
    container:
      name: sentry-kube
      image: {{ values.sentry_kube_image }}
      command:
      - bash
      - '-c'
      - |
        exec 2>&1
        set -euxo pipefail

        git status

        # Update sentry version
        yq eval -i '.image_tag = "{% raw %}{{inputs.parameters.sentry_sha}}{% endraw %}"' ./k8s/services/sentry/_values.yaml

        # FIXME: sentry-kube should be updated to handle this
        # sentry-kube diff-beta sentry
        sentry-kube render sentry > _sentry.yaml

        # Add an annotation with run ID
        yq eval '(select(.kind == "Deployment") | .spec.template.metadata.annotations.argoWorkflowId) = "{% raw %}{{workflow.uid}}{% endraw %}"' _sentry.yaml > _sentry.processed.yaml

        # FIXME: do not hardcode namespaces
        sentry-kube kubectl apply -n default -f _sentry.processed.yaml

        ### Wait for rollout, if told
        WAIT_FOR_ROLLOUT=$(echo "{% raw %}{{inputs.parameters.wait_for_rollout}}{% endraw %}" | tr '[:upper:]' '[:lower:]')
        TRUTHY_VALUES=("1" "yes" "true")

        if [[ " ${TRUTHY_VALUES[*]} " == *" ${WAIT_FOR_ROLLOUT} "* ]]; then
          echo "Waiting for the rollout to finish..."
          sentry-kube kubectl rollout status deployment --namespace=default ingest-metrics-consumer --timeout=60s
        fi
    serviceAccountName: default

  ttlStrategy:
    secondsAfterCompletion: {{ values.workflow_ttl_seconds }}
