apiVersion: v1
kind: ConfigMap
metadata:
  name: sentry-config
data:
  config.yml: |
    {% filter indent %}{% include 'templates/config.yml' %}{% endfilter %}
  sentry.conf.py: |
    {% filter indent %}{% include 'templates/sentry.conf.py' %}{% endfilter %}
