---
# # FIXME: uncomment when `sentry-kube apply` can work with custom resources.
# {
# iap_service(
#   service_name='influxdb',
#   domain='influxdb.testa.getsentry.net',
#   port=80,
#   selector={
#     'service': 'influxdb-proxy',
#     'component': 'proxy',
#   },
# )
# }}
---
# Service that points directly to the statefulset
apiVersion: v1
kind: Service
metadata:
  name: influxdb-server
spec:
  selector:
    service: influxdb
  ports:
  - port: 80
    targetPort: 8086
