{% set labels = {
  "service": "influxdb",
} %}

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: influxdb
  labels: {{ labels }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{ labels }}
  serviceName: "influxdb"
  podManagementPolicy: "Parallel"
  template:
    metadata:
      labels: {{ labels }}
      # TODO
      annotations:
        fixme: "yes"
    spec:
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: influxdb-data
      containers:
        - name: influxdb
          image: "influxdb:2.1.1-alpine"
          ports:
            - name: http
              containerPort: 8086
              protocol: TCP
          env:
            # Automated setup will not run if an existing boltdb file is found at the configured path.
            # This behavior allows for the InfluxDB container to reboot post-setup without encountering "DB is already set up" errors.
            - name: DOCKER_INFLUXDB_INIT_MODE
              value: setup
            # The username to set for the system's initial super-user (Required).
            - name: DOCKER_INFLUXDB_INIT_USERNAME
              value: admin
            # The password to set for the system's inital super-user (Required).
            - name: DOCKER_INFLUXDB_INIT_PASSWORD
            # TODO: use secret instead
              value: admin123
            # The name to set for the system's initial organization (Required).
            - name: DOCKER_INFLUXDB_INIT_ORG
              value: sentry
            # The name to set for the system's initial bucket (Required).
            - name: DOCKER_INFLUXDB_INIT_BUCKET
              value: relay
            # # The duration the system's initial bucket should retain data. If not set, the initial bucket will retain data forever.
            # - name: DOCKER_INFLUXDB_INIT_RETENTION
            #   value: "0"
            # # The authentication token to associate with the system's initial super-user. If not set, a token will be auto-generated by the system.
            # - name: DOCKER_INFLUXDB_INIT_ADMIN_TOKEN
            #   value: "secret"
            - name: INFLUXDB_REPORTING_DISABLED
              value: "true"

            # # Path to the BoltDB database.
            # - name: INFLUXD_BOLT_PATH
            #   value: "/var/lib/influxdbv2/influxd.bolt"
            # # Path to persistent storage engine files where InfluxDB stores all Time-Structure Merge Tree (TSM) data on disk.
            # - name: INFLUXD_ENGINE_PATH
            #   value: "/var/lib/influxdbv2"
          volumeMounts:
            - name: data
              mountPath: "/var/lib/influxdb2"
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          # volumeMounts:
          # - name: data
          #   mountPath: ''
          resources:
            requests:
              cpu: 400m
              memory: 1000Mi
            limits:
              cpu: 2000m
              memory: 2000Mi
