# Config file for the load tester

use_fake_projects: true
relay:
  host: http://relay
  port: 80

fake_projects:
  enable_metrics_extraction: false
metrics:
  enabled: true
  influxdb:
    url: ${INFLUX_URL}"
    #token: "_GNmGMHTDC4jyD3bJtLwOM8K4h4FJsBY1lpj9tYHTH2VHHzobFukJCaaiXVmGsG5l_bCTBglXl88s7SA2MFUKw=="
    token: "${INFLUX_TOKEN}"
    org: "sentry"
    bucket: "locust"
  default_tags:
#    some-tag: some-id
#    another-tag: hello
