# Config file for Locust

use_fake_projects: true
relay:
  host: http://relay
  port: 80

fake_projects:
  enable_metrics_extraction: false
metrics:
  enabled: false
  influxdb:
    url: "${INFLUX_URL}"
    token: "${INFLUX_TOKEN}"
    org: "sentry"
    bucket: "locust"
  default_tags:
#    some-tag: some-id
#    another-tag: hello
