users:
  SimpleLoadTest:
    wait_time: constant(0.01)
    weight: 1
    num_projects: 1
    tasks:
      session_event_task_factory:
        weight: 1
        # use w d h m s for weeks days hours minutes seconds e.g. 3w2d4h3s = 3 weeks 2 days 4 hours 3 seconds
        # the higher the range the more buckets will be created (Relay accepts ranges up to 5 days from now)
        started_range: 1h10m
        num_releases: 10 # number of releases that will appear in the session messages
        num_environments: 10 # number of environments that will appear in the session messages
        num_users: 1000 # number of different users generated
        # relative weights of various outcomes (set it to 0 to disable a certain outcome)
        ok_weight: 5
        exited_weight: 40
        errored_weight: 1
        crashed_weight: 1
        abnormal_weight: 1
  RandomEvents:
    weight: 0
    num_projects: 1
    tasks:
      random_envelope_event_task_factory:
        weight: 1
        # trace parameters are envelope specific
        trace_user_id: "user"
        trace_user_segment: [ "vip","paid","free" ]
        trace_environment: [ "debug","prod" ]
        release: [ "sampling@1.0", "sampling@2.0" ]
        # This task generally accepts the same arguments as `random_event_task_factory`.
        with_level: true
        num_event_groups: 50
        num_releases: 10
        with_javascript_stacktrace: false
