{%  set labels = {

} %}

  {% set image = values.image_name + ":" + values.image_tag %}
---
apiVersion: v1
kind: Depolyment
metadata:
  name: ingest-metrics-consumer
spec:
  replicas: 1
  selector:
    matchLabels: {{ labels }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 10%
      maxUnavailable: 0
  minReadySeconds: 5
  template:
    metadata:
      labels: {{ labels }}
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - image: "{{ image }}"
          name: ingest-metrics-consumer
          args: ["run", "ingest-metrics-consumer"]
          resources:
            requests:
              cpu: 1000m
              memory: 2000Mi
          volumeMounts:
            - name: ingest-metrics-consumer-config1
              mountPath: /etc/sentry/config.yml
              subPath: config.yml
              readOnly: true
            - name: ingest-metrics-consumer-config2
              mountPath: /etc/sentry/sentry.conf.py
              subPath: sentry.conf.py
              readOnly: true
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/sleep
                  - "5"
      volumes:
        - name: ingest-metrics-consumer-config1
          configMap:
            name: ingest-metrics-config
        - name: ingest-metrics-consumer-config2
          configMap:
            name: ingest-metrics-config
