image_name: "europe-west3-docker.pkg.dev/sentry-st-testing/main/ingest-load-tester"
# WARNING: when running tests, this might be overwritten by the value from run-manifest.yaml
image_tag: "7078c23424394908e27873a9b31aa23d0f8f6733"

influx_url: "http://influxdb.default.svc.cluster.local:80"
# FIXME: move it to a secret
influx_token: "97MCAx-Rh6ZEHjRWEX37-aobKMjuvNG9u4fLy7zMLis_oq7xrAlGl4gARgWMen0W1NmWyZP6UnYta015me85nw=="
