image_name: "europe-west3-docker.pkg.dev/sentry-st-testing/main/ingest-load-tester"
image_tag: "f4efe0d89acfea1ab69a637cc2012b2b20eaf79d"

influx_url: "http://influxdb.default.svc.cluster.local:80"
# FIXME: move it to a secret
influx_token: "97MCAx-Rh6ZEHjRWEX37-aobKMjuvNG9u4fLy7zMLis_oq7xrAlGl4gARgWMen0W1NmWyZP6UnYta015me85nw=="
