image_name: "europe-west3-docker.pkg.dev/sentry-st-testing/main/ingest-load-tester"
# WARNING: when running tests, this might be overwritten by the value from run-manifest.yaml
image_tag: "5ca2b22a2549a052d50374d40bc57927db718c69"
