image: "europe-west3-docker.pkg.dev/sentry-st-testing/main/ingest-load-tester:0b97d16722ed9bfaf633d069248cdc9b83f22a74"
influx_url: "http://influxdb.default.svc.cluster.local:8086"
# FIXME: move it to a secret
influx_token: "97MCAx-Rh6ZEHjRWEX37-aobKMjuvNG9u4fLy7zMLis_oq7xrAlGl4gARgWMen0W1NmWyZP6UnYta015me85nw=="
