{% set labels = {
  "service": "ingest-load-tester",
  "component": "master",
} %}

{% set image = values.image_name + ":" + values.image_tag %}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingest-load-tester-master
  labels: {{ labels }}
spec:
  replicas: 1
  selector:
    matchLabels: {{ labels }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels: {{ labels }}
      annotations:
        configVersion1: "{{ md5template("templates/locust.config.yml") }}"
        configVersion2: "{{ md5template("templates/test_simple.config.yml") }}"
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: ingest-load-tester
        image: "{{ image }}"
        imagePullPolicy: Always
        args: ["run-master"]
        volumeMounts:
          - name: ingest-load-tester-config
            mountPath: /root/config/locust.config.yml
            subPath: locust.config.yml
            readOnly: true
          - name: ingest-load-tester-config
            mountPath: /root/config/simple.test.yml
            subPath: test_simple.config.yml
            readOnly: true
        env:
          - name: INFLUX_URL
            value: "{{ values.influx_url }}"
          # FIXME: move it to a secret
          - name: INFLUX_TOKEN
            value: "{{ values.influx_token }}"
        resources:
          requests:
            cpu: 500m
            memory: 1000Mi
          limits:
            cpu: 2000m
            memory: 2000Mi
      - name: metrics-exporter
        # Using https://github.com/ContainerSolutions/locust_exporter
        # Metrics will be exposed at localhost:9646/metrics
        image: containersol/locust_exporter:v0.4.3
        resources:
          requests:
            cpu: 50m
            memory: 100Mi
          limits:
            cpu: 1000m
            memory: 200Mi
        env:
          - name: LOCUST_EXPORTER_URI
            value: "http://localhost:8089"
      volumes:
        - name: ingest-load-tester-config
          configMap:
            name: ingest-load-tester
