{% set labels = {
  "service": "ingest-load-tester",
  "component": "worker",
} %}

{% set image = values.image_name + ":" + values.image_tag %}
# TODO: deployment-master and deployment-worker can be probably unified/deduped
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingest-load-tester-worker
  labels: {{ labels }}
spec:
  replicas: 24
  selector:
    matchLabels: {{ labels }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels: {{ labels }}
      annotations:
        configVersion1: "{{ md5template("templates/locust.config.yml") }}"
        configVersion2: "{{ md5template("templates/test_simple.config.yml") }}"
    spec:
      nodeSelector:
        nodepool.sentry.io/name: ingest-load-tester
      # Dedicated node pools have a taint that we should tolerate
      tolerations:
      - key: "nodepool-dedicated"
        operator: "Equal"
        value: "ingest-load-tester"
        effect: "NoSchedule"
      terminationGracePeriodSeconds: 30
      containers:
      - name: ingest-load-tester-worker
        image: "{{ image }}"
        imagePullPolicy: Always
        args: ["run-worker"]
        volumeMounts:
          - name: ingest-load-tester-config
            mountPath: /root/config/locust.config.yml
            subPath: locust.config.yml
            readOnly: true
          - name: ingest-load-tester-config
            mountPath: /root/config/simple.test.yml
            subPath: test_simple.config.yml
            readOnly: true
        env:
        - name: MASTER_HOST
          # Service address
          value: "ingest-load-tester.default.svc.cluster.local"
        - name: INFLUX_URL
          value: "{{ values.influx_url }}"
        # FIXME: move it to a secret
        - name: INFLUX_TOKEN
          value: "{{ values.influx_token }}"
        resources:
          requests:
            cpu: 600m
            memory: 1000Mi
          limits:
            cpu: 2000m
            memory: 2000Mi
      volumes:
        - name: ingest-load-tester-config
          configMap:
            name: ingest-load-tester
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels: {{ labels }}
