---
apiVersion: v1
kind: Service
metadata:
  name: ingest-load-tester
spec:
  selector:
    service: ingest-load-tester
    component: master
  ports:
  - port: 80
    targetPort: 8089
    name: web-ui
  - port: 5557
    name: comm
  - port: 5558
    name: comm-plus-1
---
{{
iap_service(
  service_name='locust',
  domain='locust.testa.getsentry.net',
  port=8089,
  selector={
    'service': 'ingest-load-tester',
    'component': 'master',
  },
)
}}
