image: "telegraf:1.20.4-alpine"
influx_url: "http://influxdb.default.svc.cluster.local:80"
# FIXME: move to secret
influx_token: "97MCAx-Rh6ZEHjRWEX37-aobKMjuvNG9u4fLy7zMLis_oq7xrAlGl4gARgWMen0W1NmWyZP6UnYta015me85nw=="
