{% set component = 'daemonset' %}
{% set labels = {
  "service": "telegraf",
  "component": component,
} %}
# DaemonSet. Runs on every node in the cluster.
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: telegraf
  namespace: sentry-system
  labels: {{ labels }}
spec:
  selector:
    matchLabels: {{ labels }}
  template:
    metadata:
      labels: {{ labels }}
      annotations:
        configVersion: "{{ md5template("templates/telegraf.conf") }}"
    spec:
      serviceAccountName: telegraf
      # priorityClassName: high-priority
      tolerations:
      - key: "nodepool-dedicated"
        operator: "Exists"
        effect: "NoSchedule"
      containers:
      - name: telegraf
        image: "{{ values.image }}"
        ports:
        - containerPort: 8125
          hostPort: 8125
          protocol: UDP
        volumeMounts:
        - name: config
          mountPath: /etc/telegraf
        - name: var-run-utmp-ro
          mountPath: /var/run/utmp
          readOnly: true
        - name: docker-socket
          mountPath: /var/run/docker.sock
        # - name: host-fs-ro
        #   mountPath: /host-fs
        #   readOnly: true
        env:
        - name: INFLUX_URL
          value: "{{ values.influx_url }}"
        # FIXME: move it to a secret
        - name: INFLUX_TOKEN
          value: "{{ values.influx_token }}"
        - name: HOSTIP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        resources:
          requests:
            cpu: 100m
            memory: 500Mi
          limits:
            cpu: 10000m
            memory: 1000Mi
      volumes:
      - name: config
        configMap:
          name: telegraf
      - name: var-run-utmp-ro
        hostPath:
          path: /var/run/utmp
      - name: docker-socket
        hostPath:
          path: /var/run/docker.sock
      # - name: host-fs-ro
      #   hostPath:
      #     path: /
      # hostNetwork: { default .Values.hostNetwork  false }}
