apiVersion: v1
kind: ConfigMap
metadata:
  name: geoipupdate
  namespace: sentry-system
  labels:
    service: geoipupdate
data:
  GeoIP.conf: |
    UserId 86265
    LicenseKey GIbmFKDCGPBM
    ProductIds GeoIP2-City
